{
	"applications": {
		"gecko": {
			"id": "fingerprint_reader@maxgontijo.com.br"
		}
	},
	"manifest_version": 2,
	"name": "Fingerprint Reader",
	"version": "1.1.0",
	"description": "Supports developers to include fingerprint readers to web application.",
	"icons": {
		"48": "icons/fingerprint.svg"
	},
	"author": "Max Gontijo de Oliveira",
	"homepage_url": "https://maxopala.github.io/fingerprint-reader-web-extension",
	"permissions": [
		"webRequest",
		"tabs",
		"activeTab",
		"webNavigation",
		"nativeMessaging",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"background/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content_scripts/js/verify_suport.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icons/fingerprint.svg",
		"default_title": "Fingerprint Reader - Test",
		"default_popup": "browser_action/app.html"
	},
	"web_accessible_resources": [
		"web_accessible_resources/mgo-fingerprint-reader.js"
	]
}
