<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta property="br_com_maxgontijo-fingerprint_reader" content="true" />
		<title>Fingerprint Reader - Test</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				width: 300px;
				height: 400px;
			}
			
			h4 {
				color: #204a87;
			}
			
			#mainDiv {
				background: #88ccfc;
				padding: 10px;
				border: 5px solid;
				border-color: #42adf4;
    			border-radius: 20px;
				
				position: absolute;
				top: 10px;
				bottom: 10px;
				left: 10px;
				right: 10px;
			}
			
			#mainTable {
				width: 100%;
			}
			
			#mainTable td:FIRST-CHILD {
				text-align: right;
			}
			
			#user, #urlSistema {
				width: 99%;
			}
			
			.button {
				width: 120px;
				border: 3px solid;
				border-color: #42adf4;
				border-radius: 20px;
				background: #a1d6fc;
				color: #204a87;
				cursor: pointer;
			}
			
			.fingerprint-div {
				width: 160px;
				height: 240px;
				border: 5px solid #42adf4;
			}
			
			.fingerprint-div > img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	
	<body>
		<div id="mainDiv">
			<form>
				<center>
					<h4>Fingerprint Reader - Test</h1>
					<p style="text-align: center">
						<button id="btStart" type="button" class="button br_com_maxgontijo-fingerprint_reader-trigger-start">Start</button>
						<button id="btStop"  type="button" class="button">Stop</button>
						
						<div class="fingerprint-div">
							<img id="fingerprint" />
						</div>
					</p>
				</center>
			</form>
		</div>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
